# springMVC

./: README.md  build.gradle  settings.gradle
src/main/java/kr/ac/sample/controller/: MainController.java
src/main/java/kr/ac/sample/domain/: Board.java
src/main/java/kr/ac/sample/repository/: BoardRepository.java
src/main/java/kr/ac/sample/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/context/: root-context.xml
src/main/resources/context/spring/: servlet-context.xml
webapp/WEB-INF/: web.xml
webapp/WEB-INF/jsp/: board_list.jsp  board_update.jsp  board_write.jsp  main.jsp  mem_list.jsp  mem_update.jsp  mem_write.jsp  update.jsp  write.jsp
webapp/statics/css/bootstrap-3.3.6/: bootstrap.css
webapp/statics/css/jquery-ui-11.4/: jquery-ui.css  jquery-ui.theme.css
webapp/statics/js/bootstrap-3.3.6/: npm.js
